<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vulpes Web Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Signika+Negative:400,600&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
</head>

<body>

    <!-- Navigation -->
    <div class="sidenav">
        <ul class="sidenav-list">
            <li class="logo"><img src="img/fox-logo.png" alt="" class="img-fluid"></li>
            <li><span class="redd"> <a href="#home"><i class="fas fa-home fa-fw"></i></a></li></span>
            <li><span class="redd"> <a href="#who-am-i"><i class="fas fa-portrait fa-fw"></i></a></li></span>
            <li><span class="redd"> <a href="#"> <i class="fas far fa-envelope fa-fw"></i></a></li></span>
            <li><span class="redd"> <a href="#portfolio-gallery"> <i class="fas far fa-file-code fa-fw"></i></a></li></span>
        </ul>
    </div>

    <div id="home" class="container-fluid home section-1">
        <div class="col-5 padding intro-banner">
            <h1 class="display-2">
                Hello <br> I'm
                <span class="redd">Vulpes</span>
                <br>
                <h3 class="display-4"><span class="redd">I'm</span> front-end web <span class="redd">developer</span></h3>
            </h1>
        </div>
    </div>
    <div id="particles-js" class="container-fluid"></div>


    <div class="title-line text-center">
            <h2 class="display-3"><span class="grrey">About me</span></h2>
        </div>
    <div id="who-am-i" class="container-fluid section">
        <div class="row padding">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 text-right text-box">
                <h2 class="display-4"><span class="redd">Who am I?</span></h2>
                <p>I'm a student at Technical University of Rzeszów</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis condimentum arcu non finibus. Aliquam fermentum felis at rutrum tincidunt. Morbi vitae malesuada diam. </p>
                <p>Nulla aliquam tincidunt mauris, et faucibus orci egestas in. Vestibulum diam velit, pharetra at dignissim sit amet, posuere sit amet enim.</p>
                <br>
                <ul>
                    <li>
                        <span class="redd">Education</span>
                    </li>
                    <li>Technical University of Rzeszów</li>
                    <li>Multimedia graphics course</li>
                </ul>
<br>
                <ul>
                        <li>
                            <span class="redd">Languages</span>
                        </li>
                        <li>English - Advanced</li>
                        <li>Polish - Native</li>
                    </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 text-box">
                <img src="img/fox-prof.jpg" alt="" class="img-prof">
                <hr class="white">
            </div>
        </div>
    </div>

    <div class="title-line text-center">
            <h2 class="display-3"><span class="grrey">What can I do?</span></h2>
    </div>
    <div id="code" class="container-fluid section">
            <div class="row text-center padding">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <i class="fas fa-code"></i>
                        <h3>HTML5</h3>
                        <p>Built with the latest version of HTML, HTML 5</p>
                    </div>
                
                
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <i class="fas fa-bold"></i>
                        <h3>Bootstrap</h3>
                        <p>Built with the latest version of Bootstrap, Bootstrap 4</p>
                    </div>
                
                
                    <div class="col-sm-12 col-sm-6 col-md-4">
                        <i class="fab fa-css3"></i>
                        <h3>CSS</h3>
                        <p>Built with the latest version of CSS,CSS3.</p>
                    </div>

                    <div class="col-sm-12 col-sm-6 col-md-4">
                        <i class="fab fa-react"></i>
                        <h3>React</h3>
                        <p>Built with the latest version of React.</p>
                    </div>

                    <div class="col-sm-12 col-sm-6 col-md-4">
                        <i class="fab fa-php"></i>
                        <h3>PHP</h3>
                        <p>Built with the latest version of PHP</p>
                    </div>

                    <div class="col-sm-12 col-sm-6 col-md-4">
                        <i class="fab fa-js"></i>
                        <h3>JavaScript</h3>
                        <p>Built with the latest version of JS</p>
                    </div>

                    
        </div>
    </div>
    <div class="title-line text-center">
            <h2 class="display-3"><span class="grrey">My projects</span></h2>
    </div>
    <div id="projects" class="container-fluid section">
        <h2 class="display-1 text-center">STRONA W BUDOWIE ......</h2>
    </div>


    <div class="title-line text-center">
            <h2 class="display-3"><span class="grrey">Keep in touch</span></h2>
    </div>

    <script type="text/javascript" src="particles.js"></script>
    <script src="js/app.js"></script>

</body>

</html>